<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:text="A -" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="33dp"
                android:layout_height="wrap_content"
                android:text="B -" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="51dp"
                android:layout_height="34dp"
                android:autoText="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Result" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/result"
                android:layout_width="341dp"
                android:layout_height="36dp"
                android:gravity="center_horizontal|center_vertical" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:weightSum="100">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Multiply" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:weightSum="100">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Substract" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Divide" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>