<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/tvA"
                android:layout_width="33dp"
                android:layout_height="45dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="A -" />

            <TextView
                android:id="@+id/tvB"
                android:layout_width="33dp"
                android:layout_height="46dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="B -" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="361dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="100">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter num 1"
                android:inputType="number|numberDecimal"
                android:onClick="onClickNum1" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter num 2"
                android:inputType="number|numberDecimal"
                android:onClick="onClickNum2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/resultText"
                android:layout_width="51dp"
                android:layout_height="34dp"
                android:autoText="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="Result" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/result"
                android:layout_width="341dp"
                android:layout_height="36dp"
                android:gravity="center_horizontal|center_vertical" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:weightSum="100">

                <Button
                    android:id="@+id/btAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btAdd"
                    android:text="Add" />

                <Button
                    android:id="@+id/btMult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btMult"
                    android:text="Multiply" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:weightSum="100">

                <Button
                    android:id="@+id/btSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btSub"
                    android:text="Substract" />

                <Button
                    android:id="@+id/btDivide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btDiv"
                    android:text="Divide" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:weightSum="100">

                <Button
                    android:id="@+id/btSin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btSin"
                    android:text="Sin" />

                <Button
                    android:id="@+id/btTan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btTan"
                    android:text="Tan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:weightSum="100">

                <Button
                    android:id="@+id/btCos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btCos"
                    android:text="Cos" />

                <Button
                    android:id="@+id/btSqrt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btSqrt"
                    android:text="Sqrt" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btPow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btPow"
            android:text="Pow" />
    </LinearLayout>

</LinearLayout>